{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://connect.facebook.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://www.facebook.com; font-src 'self'; media-src 'self'; connect-src 'self' https://script.google.com https://script.googleusercontent.com https://www.facebook.com https://connect.facebook.net; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/((?!_astro/|assets/|og/|favicon|apple-touch-icon|icon-|site\\.webmanifest|speculation-rules\\.json).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Speculation-Rules",
          "value": "\"/speculation-rules.json\""
        }
      ]
    },
    {
      "source": "/(favicon\\.svg|favicon-32\\.png|favicon\\.ico|apple-touch-icon\\.png|icon-192\\.png|icon-512\\.png|site\\.webmanifest|og/.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/speculation-rules.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/speculationrules+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/((?!docs/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/docs/(.*)\\.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"catalogo-vytalgroup-2026.pdf\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "vytalgroup.vercel.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/nosotros",
      "destination": "/sobre-nosotros",
      "permanent": true
    },
    {
      "source": "/ecografias",
      "destination": "/ecografos",
      "permanent": true
    },
    {
      "source": "/tecarterapia",
      "destination": "/diatermias",
      "permanent": true
    },
    {
      "source": "/equipos/ecografia",
      "destination": "/ecografos",
      "permanent": true
    },
    {
      "source": "/equipos/diatermia",
      "destination": "/diatermias",
      "permanent": true
    },
    {
      "source": "/equipos/ecografia/:modelo",
      "destination": "/ecografos/:modelo",
      "permanent": true
    },
    {
      "source": "/equipos/diatermia/:modelo",
      "destination": "/diatermias/:modelo",
      "permanent": true
    }
  ]
}
